<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Иван Благинин CV</title>
</head>
<body>
    <h1> Добро пожаловать!</h1>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="Avatar.jpg" decoding="auto" height="200" alt="Моя фотография"/>
            </td>
            <td>
                <p>Меня зовут <strong>Иван Благинин</strong>. Эта страница посвящена моему резюме.</p>
                <p>Здесь вы найдете информацию о моем опыте работы, навыках, увлечениях и амбициях.</p>
                <p>Первая страница содержит общую информацию, которая будет полезна для вас, как для работодателя.</p>
                <p>Вторая страница содержит полную информацию, включая личные интересы.</p>
                <p> <a href="Page_1.html">Общая информация</a> / <a href="Page_2.html">Полная информация</a></p>
            </td>
        </tr>
    </table>
    <hr>
    <h2>Опыт работы</h2>
    <li><p>-</p></li>
    <table>
        <thead>
            <tr>
                <th>Компания</th>
                <th>Должность</th>
                <th>Время работы</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ОАО "Российские железные дороги"</td>
                <td>Технический специалист</td>
                <td>август.2017-июнь.2019</td>
            </tr>
        </tbody>
    </table>
    <h3>Обязанности:</h3>
    <ul type="square">
        <li>разработка, внедрение и обновление технологической документации;</li>
        <li>выезд для сопровождения работ;</li>
        <li>согласование документации;</li>
        <li>общение с руководителями сторонних предприятий;</li>
        <li>ведение работ во внутреннем программном обеспечении.</li>
    </ul>
    <hr>
    <li><p>-</p></li>
    <table>
        <tr>
            <th>Компания</th>
            <th>Должность</th>
            <th>Время работы</th>
        </tr>
        <tr>
            <td>ООО "ТехноВик"</td>
            <td>Инженер</td>
            <td>июль.2019-февраль.2021</td>
        </tr>
    </table>
    <h3>Обязанности:</h3>
    <ul type="square">
        <li>командировки на участки для осуществления проверки и сертификации оборудования;</li>
        <li>создание и редактирование документации на определенные виды работ;</li> 
        <li>создание и редактирование отчётов по проделанной работе;</li>  
        <li>формирование отчётов и технической документации по заявке.</li> 
    </ul>
    <hr>
    <li><p>-</p></li>
    <table>
        <tr>
            <th>Компания</th>
            <th>Должность</th>
            <th>Время работы</th>
        </tr>
        <tr>
            <td>ООО "ТехноВик"</td>
            <td>Помощник руководителя</td>
            <td>февраль.2021-по наст.вр.</td>
        </tr>
    </table>
    <h3>Обязанности:</h3>
    <ul type="square">
        <li>участие в реализации внутренних проектов;</li>
        <li>работа с технической документацией;</li> 
        <li>замещение руководителя;</li>  
        <li>тестирование внутренних продуктов;</li>
        <li>командировки на участки для осуществления проверки и сертификации оборудования;</li>
        <li>создание и редактирование документации на определенные виды работ;</li>     
        <li>создание и редактирование отчётов по проделанной работе;</li>
        <li>формирование отчётов и технической документации по заявке;</li>
        <li>техническая поддержка сотрудников.</li>
    </ul>
    </body>
</html>
